<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>踩雷紀錄：Vuepress 容器化 | DEV.Boy</title>
    <meta name="description" content="Think twice, code once.">
    <link rel="icon" href="/blog_vuepress/assets/img/icon.png">
    
    <link rel="preload" href="/blog_vuepress/assets/css/0.styles.655d990b.css" as="style"><link rel="preload" href="/blog_vuepress/assets/js/app.c16370cc.js" as="script"><link rel="preload" href="/blog_vuepress/assets/js/7.7ea9c63e.js" as="script"><link rel="prefetch" href="/blog_vuepress/assets/js/10.a3bf57f3.js"><link rel="prefetch" href="/blog_vuepress/assets/js/11.2305f366.js"><link rel="prefetch" href="/blog_vuepress/assets/js/12.d914188e.js"><link rel="prefetch" href="/blog_vuepress/assets/js/13.57cea0c3.js"><link rel="prefetch" href="/blog_vuepress/assets/js/14.dfd715d5.js"><link rel="prefetch" href="/blog_vuepress/assets/js/15.9b71fef1.js"><link rel="prefetch" href="/blog_vuepress/assets/js/2.3b2c723b.js"><link rel="prefetch" href="/blog_vuepress/assets/js/3.2922585c.js"><link rel="prefetch" href="/blog_vuepress/assets/js/4.7fd15097.js"><link rel="prefetch" href="/blog_vuepress/assets/js/5.d19ad4b7.js"><link rel="prefetch" href="/blog_vuepress/assets/js/6.c84ca870.js"><link rel="prefetch" href="/blog_vuepress/assets/js/8.a87e3793.js"><link rel="prefetch" href="/blog_vuepress/assets/js/9.60ab9a27.js">
    <link rel="stylesheet" href="/blog_vuepress/assets/css/0.styles.655d990b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog_vuepress/" class="home-link router-link-active"><img src="/blog_vuepress/assets/img/logo.png" alt="DEV.Boy" class="logo"> <span class="site-name can-hide">DEV.Boy</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog_vuepress/articles/" class="nav-link router-link-active">Articles</a></div><div class="nav-item"><a href="/blog_vuepress/diary.html" class="nav-link">Diary</a></div><div class="nav-item"><a href="/blog_vuepress/about.html" class="nav-link">About</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog_vuepress/articles/" class="nav-link router-link-active">Articles</a></div><div class="nav-item"><a href="/blog_vuepress/diary.html" class="nav-link">Diary</a></div><div class="nav-item"><a href="/blog_vuepress/about.html" class="nav-link">About</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog_vuepress/articles/2019-03-03.html" class="active sidebar-link">Table of Content</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog_vuepress/articles/2019-03-03.html#vuepress-從-0-14-x-升級到-1-x" class="sidebar-link">Vuepress 從 0.14.x 升級到 1.x</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog_vuepress/articles/2019-03-03.html#global-套件升級" class="sidebar-link">global 套件升級</a></li><li class="sidebar-sub-header"><a href="/blog_vuepress/articles/2019-03-03.html#💣-容器開發" class="sidebar-link">💣 容器開發</a></li><li class="sidebar-sub-header"><a href="/blog_vuepress/articles/2019-03-03.html#debug" class="sidebar-link">Debug</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog_vuepress/articles/2019-03-03.html#markdown-it-擴充語法" class="sidebar-link">markdown-it 擴充語法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog_vuepress/articles/2019-03-03.html#實驗語法" class="sidebar-link">實驗語法</a></li><li class="sidebar-sub-header"><a href="/blog_vuepress/articles/2019-03-03.html#💣-容器開發-2" class="sidebar-link">💣 容器開發</a></li><li class="sidebar-sub-header"><a href="/blog_vuepress/articles/2019-03-03.html#debug-2" class="sidebar-link">Debug</a></li></ul></li></ul></li></ul> </div> <div class="page"> <div class="content"><h1 id="踩雷紀錄：vuepress-容器化"><a href="#踩雷紀錄：vuepress-容器化" aria-hidden="true" class="header-anchor">#</a> 踩雷紀錄：Vuepress 容器化</h1> <h5 id="tags-踩雷-vuepress-docker"><a href="#tags-踩雷-vuepress-docker" aria-hidden="true" class="header-anchor">#</a> tags: <code>踩雷</code>, <code>Vuepress</code>, <code>docker</code></h5> <h2 id="vuepress-從-0-14-x-升級到-1-x"><a href="#vuepress-從-0-14-x-升級到-1-x" aria-hidden="true" class="header-anchor">#</a> Vuepress 從 0.14.x 升級到 1.x</h2> <h3 id="global-套件升級"><a href="#global-套件升級" aria-hidden="true" class="header-anchor">#</a> global 套件升級</h3> <ul><li><code>yarn global add vuepress@next</code></li> <li>或者 <code>npm install -g vuepress@next</code></li></ul> <h3 id="💣-容器開發"><a href="#💣-容器開發" aria-hidden="true" class="header-anchor">#</a> 💣 容器開發</h3> <p>基本上一般開發，也就是電腦有 node 環境，這樣就可以無痛轉移，但最近接觸 docker ，想試試在無 node 環境的下做開發，於是將專案打包到 container</p> <h4 id="dockerfile"><a href="#dockerfile" aria-hidden="true" class="header-anchor">#</a> Dockerfile</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>FROM node:11-alpine

RUN mkdir -p /home/blog
WORKDIR /home/blog
VOLUME /home/blog

RUN npm install -g vuepress@next

COPY . .

RUN npm install

EXPOSE 9898

CMD yarn blog:dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h4 id="docker-指令"><a href="#docker-指令" aria-hidden="true" class="header-anchor">#</a> Docker 指令</h4> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># build</span>
docker build -t blog:dev

<span class="token comment"># tag</span>
docker tag blog:dev boylee0101/blog:latest

<span class="token comment"># push</span>
docker push boylee0101/blog:latest

<span class="token comment"># run (另一台電腦)</span>
docker run -dit --name blog_dev \
-p 9898:9898 \
-v <span class="token variable"><span class="token variable">$(</span><span class="token function">pwd</span><span class="token variable">)</span></span>/:/home/blog boylee0101/blog
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>Build and Run，然後瀏覽器打開 <strong>localhost:9898</strong> ，<strong>理論上</strong> 應該就可以連到 container 內 dev server 的頁面，但得到的卻是一片空白...</p> <h3 id="debug"><a href="#debug" aria-hidden="true" class="header-anchor">#</a> Debug</h3> <div class="warning custom-block"><p class="custom-block-title">目前狀態：</p> <p>未解，降回 0.14.x</p></div> <ol><li><p>檢查 container 內 dev server 是否運作中</p> <ul><li>docker logs blog_dev</li></ul> <p><img src="https://user-images.githubusercontent.com/15153292/53699036-0f1d5680-3e1f-11e9-928a-08518b9ac5a7.png" alt="2019-03-04 01 43 45"></p> <ul><li>docker exec -it blog_dev sh</li></ul> <p>進入 container 內，下 <code>curl 127.0.0.1:9898</code>，也確實得到首頁的 HTML</p></li> <li><p>各種 try error</p> <ul><li>❌ 拿 0.14.x 版的 container，進入 container 內升級，再打開 dev server</li> <li>❌ 發現 docker run 時，看 <code>logs</code> dev server 仍在編譯，異想天開把 CMD 那段去掉，進入 container 內手動開 dev server</li> <li>❌ 把 CMD 換成 ENTRYPOINT</li></ul></li> <li><p>未嘗試過方式</p> <ul><li>❓重開一個全新的 1.0 專案</li> <li>❓不直接 proxy 到 dev server，加一層 nginx 做 reverse proxy</li></ul></li></ol> <h2 id="markdown-it-擴充語法"><a href="#markdown-it-擴充語法" aria-hidden="true" class="header-anchor">#</a> markdown-it 擴充語法</h2> <ol><li>安裝需要的 plug-in</li></ol> <div class="language-sh line-numbers-mode"><pre class="language-text"><code>npm install --save markdown-it-checkbox markdown-it-footnote markdown-it-mark markdown-it-task
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>修改 .vuepress/config.js</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
  markdown<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">config</span><span class="token punctuation">:</span> <span class="token parameter">md</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      md<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'markdown-it-checkbox'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      md<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'markdown-it-footnote'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      md<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'markdown-it-mark'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      md<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'markdown-it-task-checkbox'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="實驗語法"><a href="#實驗語法" aria-hidden="true" class="header-anchor">#</a> 實驗語法</h3> <table><thead><tr><th style="text-align:center"><strong>markdown-it-mark</strong></th> <th style="text-align:center"><strong>語法</strong></th></tr></thead> <tbody><tr><td style="text-align:center"><code>==螢光筆==</code></td> <td style="text-align:center"><mark>螢光筆</mark></td></tr> <tr><td style="text-align:center"><strong>markdown-it-checkbox</strong></td> <td style="text-align:center"><strong>語法</strong></td></tr> <tr><td style="text-align:center"><input type="checkbox" id="checkbox4"><label for="checkbox4">未選擇</label></td> <td style="text-align:center"><input type="checkbox" id="checkbox5"><label for="checkbox5">未選擇</label></td></tr> <tr><td style="text-align:center"><input type="checkbox" id="checkbox6" checked="checked"><label for="checkbox6">已選擇</label></td> <td style="text-align:center"><input type="checkbox" id="checkbox7" checked="checked"><label for="checkbox7">已選擇</label></td></tr> <tr><td style="text-align:center"><strong>markdown-it-underline</strong></td> <td style="text-align:center"><strong>語法</strong></td></tr> <tr><td style="text-align:center"><code>_底線_</code></td> <td style="text-align:center"><u>底線</u></td></tr> <tr><td style="text-align:center"><strong>markdown-it-footnote</strong></td> <td style="text-align:center"><strong>語法</strong></td></tr> <tr><td style="text-align:center"><code>註解[^test]</code></td> <td style="text-align:center">註解<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></td></tr></tbody></table> <p>然後文件中輸入以下語法，這段文字會 render 到文末，點擊註解上標頁面捲到註解處</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>^test<span class="token punctuation">]</span>: 這段文字會顯示在文末，看完點尾巴的箭頭返回。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="💣-容器開發-2"><a href="#💣-容器開發-2" aria-hidden="true" class="header-anchor">#</a> 💣 容器開發</h3> <p>在無 node 的環境，直接使用上面的 <a href="/blog_vuepress/articles/2019-03-03.html#dockerfile">Dockerfile</a> 是不會成功開啟 dev server 的，當 docker run 的時候，容器外的專案 <code>node_modules</code> 沒有相關的 plug-in，此時 container 掛上 host 上的硬碟，一經同步，container 內 <code>node_modules</code> 就空了，所以報錯。</p> <h3 id="debug-2"><a href="#debug-2" aria-hidden="true" class="header-anchor">#</a> Debug</h3> <div class="warning custom-block"><p class="custom-block-title">目前狀態：</p> <p>未解，這不是好方法</p></div> <h4 id="解決-volume-同步順序問題"><a href="#解決-volume-同步順序問題" aria-hidden="true" class="header-anchor">#</a> 解決 volume 同步順序問題</h4> <ol><li><a href="/blog_vuepress/articles/2019-03-03.html#dockerfile">Dockerfile</a> 移除 CMD</li> <li>重新 build</li> <li>進入容器，下 npm install</li> <li>此時，可以看到 host 上的 <code>node_modules</code> 透過容器內的 npm 裝好套件了</li> <li>開啟 dev server</li> <li><code>Ctrl</code> + <code>P</code> + <code>Q</code> 離開容器</li></ol> <blockquote><p><s>還是直接裝 node 環境，本地 npm install 吧...</s></p></blockquote> <div class="page-nav"><p class="inner"><span class="prev">
      ← <a href="/blog_vuepress/articles/" class="prev router-link-active">
          回文章列表
        </a></span></p></div><hr class="footnotes-sep"> <section class="footnotes"><ol class="footnotes-list"><li id="fn1" class="footnote-item"><p>這段文字會顯示在文末，看完點尾巴的箭頭返回。 <a href="#fnref1" class="footnote-backref">↩︎</a></p></li></ol></section></div> <div class="page-edit"><!----> <!----></div> <!----> </div> <!----></div></div>
    <script src="/blog_vuepress/assets/js/app.c16370cc.js" defer></script><script src="/blog_vuepress/assets/js/7.7ea9c63e.js" defer></script>
  </body>
</html>
