<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Basic VPC Security Set Up | DEV.Boy</title>
    <meta name="description" content="Think twice, code once.">
    <link rel="icon" href="/blog_vuepress/assets/img/icon.png">
    
    <link rel="preload" href="/blog_vuepress/assets/css/0.styles.655d990b.css" as="style"><link rel="preload" href="/blog_vuepress/assets/js/app.c16370cc.js" as="script"><link rel="preload" href="/blog_vuepress/assets/js/8.a87e3793.js" as="script"><link rel="prefetch" href="/blog_vuepress/assets/js/10.a3bf57f3.js"><link rel="prefetch" href="/blog_vuepress/assets/js/11.2305f366.js"><link rel="prefetch" href="/blog_vuepress/assets/js/12.d914188e.js"><link rel="prefetch" href="/blog_vuepress/assets/js/13.57cea0c3.js"><link rel="prefetch" href="/blog_vuepress/assets/js/14.dfd715d5.js"><link rel="prefetch" href="/blog_vuepress/assets/js/15.9b71fef1.js"><link rel="prefetch" href="/blog_vuepress/assets/js/2.3b2c723b.js"><link rel="prefetch" href="/blog_vuepress/assets/js/3.2922585c.js"><link rel="prefetch" href="/blog_vuepress/assets/js/4.7fd15097.js"><link rel="prefetch" href="/blog_vuepress/assets/js/5.d19ad4b7.js"><link rel="prefetch" href="/blog_vuepress/assets/js/6.c84ca870.js"><link rel="prefetch" href="/blog_vuepress/assets/js/7.7ea9c63e.js"><link rel="prefetch" href="/blog_vuepress/assets/js/9.60ab9a27.js">
    <link rel="stylesheet" href="/blog_vuepress/assets/css/0.styles.655d990b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog_vuepress/" class="home-link router-link-active"><img src="/blog_vuepress/assets/img/logo.png" alt="DEV.Boy" class="logo"> <span class="site-name can-hide">DEV.Boy</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog_vuepress/articles/" class="nav-link router-link-active">Articles</a></div><div class="nav-item"><a href="/blog_vuepress/diary.html" class="nav-link">Diary</a></div><div class="nav-item"><a href="/blog_vuepress/about.html" class="nav-link">About</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog_vuepress/articles/" class="nav-link router-link-active">Articles</a></div><div class="nav-item"><a href="/blog_vuepress/diary.html" class="nav-link">Diary</a></div><div class="nav-item"><a href="/blog_vuepress/about.html" class="nav-link">About</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog_vuepress/articles/2019-03-04.html" class="active sidebar-link">Table of Content</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog_vuepress/articles/2019-03-04.html#_1-更新" class="sidebar-link">1. 更新</a></li><li class="sidebar-sub-header"><a href="/blog_vuepress/articles/2019-03-04.html#_2-如果原本是使用-root-登入，建議新增一位使用者" class="sidebar-link">2. 如果原本是使用 root 登入，建議新增一位使用者</a></li><li class="sidebar-sub-header"><a href="/blog_vuepress/articles/2019-03-04.html#_3-權限控管" class="sidebar-link">3. 權限控管</a></li><li class="sidebar-sub-header"><a href="/blog_vuepress/articles/2019-03-04.html#_4-防火牆" class="sidebar-link">4. 防火牆</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog_vuepress/articles/2019-03-04.html#nmap" class="sidebar-link">nmap</a></li><li class="sidebar-sub-header"><a href="/blog_vuepress/articles/2019-03-04.html#iptable" class="sidebar-link">iptable</a></li><li class="sidebar-sub-header"><a href="/blog_vuepress/articles/2019-03-04.html#ufw" class="sidebar-link">ufw</a></li><li class="sidebar-sub-header"><a href="/blog_vuepress/articles/2019-03-04.html#gui" class="sidebar-link">GUI</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog_vuepress/articles/2019-03-04.html#_5-自動化-update-patch" class="sidebar-link">5. 自動化 update / patch</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog_vuepress/articles/2019-03-04.html#unattendedupgrades" class="sidebar-link">UnattendedUpgrades</a></li></ul></li></ul></li></ul> </div> <div class="page"> <div class="content"><h1 id="basic-vpc-security-set-up"><a href="#basic-vpc-security-set-up" aria-hidden="true" class="header-anchor">#</a> Basic VPC Security Set Up</h1> <h5 id="tags-security-vps"><a href="#tags-security-vps" aria-hidden="true" class="header-anchor">#</a> tags: <code>security</code>, <code>VPS</code></h5> <h2 id="_1-更新"><a href="#_1-更新" aria-hidden="true" class="header-anchor">#</a> 1. 更新</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">sudo</span> <span class="token function">apt</span> update
$ <span class="token function">sudo</span> <span class="token function">apt</span> upgrade
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="_2-如果原本是使用-root-登入，建議新增一位使用者"><a href="#_2-如果原本是使用-root-登入，建議新增一位使用者" aria-hidden="true" class="header-anchor">#</a> 2. 如果原本是使用 root 登入，建議新增一位使用者</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 切換成 root</span>
$ <span class="token function">sudo</span> -s

<span class="token comment"># root 新增一位使用者</span>
$ adduser <span class="token variable">$NEW_USER</span>

<span class="token comment"># grand $NEW_USER sudo access</span>
$ <span class="token function">usermod</span> -aG <span class="token function">sudo</span> <span class="token variable">$NEW_USER</span>

<span class="token comment"># 列出 group sudo 確認有該成員</span>
$ <span class="token function">grep</span> <span class="token string">'sudo'</span> /etc/group

<span class="token comment"># Switch to $NEW_USER</span>
$ <span class="token function">su</span> <span class="token variable">$NEW_USER</span>

<span class="token comment"># 建立密碼</span>
$ <span class="token function">passwd</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><blockquote><p>記得測一下新增的使用者能不能做 sudo 操作</p></blockquote> <h2 id="_3-權限控管"><a href="#_3-權限控管" aria-hidden="true" class="header-anchor">#</a> 3. 權限控管</h2> <p>關閉 root ssh 登入</p> <ul><li>留個後路，先為 root 設定密碼</li></ul> <div class="language-bash line-numbers-mode"><div class="highlight-lines"><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br></div><pre class="language-bash"><code><span class="token comment"># 先切換成 root</span>
$ <span class="token function">sudo</span> -s

<span class="token comment"># add a passwd for root</span>
$ <span class="token function">passwd</span>

<span class="token comment"># 依據提示操作</span>
Enter new UNIX password:
Retype new UNIX password:
passwd: password updated successfully
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ul><li>Disable root login</li></ul> <div class="language-bash line-numbers-mode"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br></div><pre class="language-bash"><code>$ <span class="token function">sudo</span> <span class="token function">vi</span> /etc/ssh/sshd_config

<span class="token comment"># 是否允許 root 管理者以 SSH 登入</span>
PermitRootLogin no

<span class="token comment"># 是否允許以密碼登入, allow only ssh</span>
PasswordAuthentication no

<span class="token comment"># 重新啟動 SSH 服務</span>
$ <span class="token function">sudo</span> <span class="token function">service</span> sshd restart
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ul><li>使用 private key ssh login</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">mkdir</span> -p ~/.ssh

<span class="token comment"># 把 自己電腦 的 公鑰 貼到主機上的 authorized_keys 內</span>
$ <span class="token function">vi</span> ~/.ssh/authorized_keys

$ <span class="token function">cat</span> ~/.ssh/<span class="token variable">${key}</span>.pub <span class="token operator">|</span> pbcopy

<span class="token comment"># OR, 一條指令結束</span>
$ <span class="token function">cat</span> ~/.ssh/my_key.pub <span class="token operator">|</span> <span class="token function">ssh</span> <span class="token variable">$USERNAME@</span><span class="token variable">$SERVER_IP</span> <span class="token string">&quot;mkdir -p ~/.ssh &amp;&amp; cat &gt;&gt; ~/.ssh/authorized_keys&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="_4-防火牆"><a href="#_4-防火牆" aria-hidden="true" class="header-anchor">#</a> 4. 防火牆</h2> <div class="warning custom-block"><p class="custom-block-title">WARNING</p> <p>這些都是危險操作</p></div> <h3 id="nmap"><a href="#nmap" aria-hidden="true" class="header-anchor">#</a> nmap</h3> <blockquote><p>Network exploration tool and security / port scanner</p></blockquote> <p>根據 <code>man</code>:</p> <p>Nmap (&quot;Network Mapper&quot;) is an open source tool for network exploration
and security auditing. It was designed to rapidly scan large networks,
although it works fine against single host. (...)</p> <pre><code>$ nmap YOUR_IP 
</code></pre> <h3 id="iptable"><a href="#iptable" aria-hidden="true" class="header-anchor">#</a> iptable</h3> <pre><code>$ sudo iptables -A INPUT -p tcp --dport 22 -j ACCEPT
</code></pre> <ul><li><code>-A</code> append rule</li> <li><code>-p</code> protocol</li> <li><code>--dport</code> destination port</li> <li><code>-j</code> --jump target, This specifies the target of the rule; i.e., what to do if the packet matches it. (DROP, REJECT<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>, ACCEPT, LOG)</li> <li><code>-s</code> --source</li></ul> <p>練習：block all outgoing HTTP connections</p> <pre><code>$ sudo iptables -A OUTPUT -p tcp --dport 80 -j REJECT
</code></pre> <p>練習：only allow icmp on port 892 from IP 192.0.0.1</p> <pre><code>$ sudo iptables -A INPUT -s 192.0.0.1 -p icmp --dport 892 -j ACCEPT  
</code></pre> <h3 id="ufw"><a href="#ufw" aria-hidden="true" class="header-anchor">#</a> ufw</h3> <blockquote><p>uncomplicated firewall</p></blockquote> <p>練習：create a ufw rule to block all outgoing HTTP connection</p> <pre><code>$ sudo ufw reject out http
</code></pre> <p>參考連結<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup></p> <h3 id="gui"><a href="#gui" aria-hidden="true" class="header-anchor">#</a> GUI</h3> <blockquote><p>以 AWS security group 為例</p></blockquote> <p><img src="https://docs.bitnami.com/images/img/platforms/aws/close-firewall-3.png" alt></p> <h2 id="_5-自動化-update-patch"><a href="#_5-自動化-update-patch" aria-hidden="true" class="header-anchor">#</a> 5. 自動化 update / patch</h2> <h3 id="unattendedupgrades"><a href="#unattendedupgrades" aria-hidden="true" class="header-anchor">#</a> UnattendedUpgrades</h3> <p>The purpose of unattended-upgrades is to keep the computer current with the latest security (and other) updates automatically.</p> <p>安裝：</p> <pre><code>$ sudo apt install unattended-upgrades
</code></pre> <div class="tip custom-block"><p class="custom-block-title">TIP</p> <p>建議僅更新安全性 Patch</p></div> <p>設定：</p> <pre><code>$ sudo cat /etc/apt/apt.conf.d/20auto-upgrades
</code></pre> <p><img src="https://user-images.githubusercontent.com/44891368/53754663-94703c00-3eef-11e9-99b2-23b2fc9367c0.png" alt></p> <div class="page-nav"><p class="inner"><span class="prev">
      ← <a href="/blog_vuepress/articles/" class="prev router-link-active">
          回文章列表
        </a></span></p></div><hr class="footnotes-sep"> <section class="footnotes"><ol class="footnotes-list"><li id="fn1" class="footnote-item"><p><a href="http://www.chiark.greenend.org.uk/~peterb/network/drop-vs-reject" target="_blank" rel="noopener noreferrer">Drop versus Reject<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <a href="#fnref1" class="footnote-backref">↩︎</a></p></li> <li id="fn2" class="footnote-item"><p><a href="https://www.digitalocean.com/community/tutorials/ufw-essentials-common-firewall-rules-and-commands" target="_blank" rel="noopener noreferrer">UFW Essentials: Common Firewall Rules and Commands<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <a href="#fnref2" class="footnote-backref">↩︎</a></p></li></ol></section></div> <div class="page-edit"><!----> <!----></div> <!----> </div> <!----></div></div>
    <script src="/blog_vuepress/assets/js/app.c16370cc.js" defer></script><script src="/blog_vuepress/assets/js/8.a87e3793.js" defer></script>
  </body>
</html>
